'
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.AqBmMZSa3t/Render
BASH=/bin/bash
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="activate.bash")
BASH_LINENO=([0]="2")
BASH_SOURCE=([0]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin18")
BASH_VERSION='3.2.57(1)-release'
BO_PathHomebrew=/usr/local/bin
BO_PathOriginal=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathSystem=/usr/bin:/bin:/usr/sbin
BO_PathUser=/usr/local/bin:/Users/rwill253/bin
CLICOLOR=true
COLORFGBG='15;0'
COLORTERM=truecolor
COLUMNS=118
DIRSTACK=()
EDITOR=vim
EUID=36984152
GREP_OPTIONS=--color=auto
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/Users/rwill253/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/rwill253
HOSTNAME=LAMU02ZL33ZLVDQ.uhc.com.
HOSTTYPE=x86_64
IFS=' 	
ITERM_PROFILE='Rob on left'
ITERM_SESSION_ID=w0t0p0:4BB0B47F-4559-4C4B-A5C5-03B23EA6355C
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.9
LINES=58
LOGNAME=rwill253
MACHTYPE=x86_64-apple-darwin18
MAILCHECK=60
OLDPWD=/Users/rwill253
OPTERR=1
OPTIND=1
OSTYPE=darwin18
PAGER=vimpager
PATH=/usr/bin:/bin:/usr/sbin:/usr/local/bin:/Users/rwill253/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=25102
PS1='\[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/Users/rwill253/project/WIP/workstation
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor:posix
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zHY8GXCMBU/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.9
TERM_SESSION_ID=w0t0p0:4BB0B47F-4559-4C4B-A5C5-03B23EA6355C
TMPDIR=/var/folders/h8/t5_p7nqn0kl_j9hq0v0vy0yc138n_r/T/
UID=36984152
USER=rwill253
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
__CF_USER_TEXT_ENCODING=0x2345558:0x0:0x0
