'
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.AqBmMZSa3t/Render
BASH=/bin/bash
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="activate.bash")
BASH_LINENO=([0]="2")
BASH_SOURCE=([0]="activate.bash")
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin18")
BASH_VERSION='3.2.57(1)-release'
BO_OS=macOS
BO_PVE=/Users/rwill253/project/WIP/workstation/.PVE
BO_PathHomebrew=/usr/local/bin
BO_PathOriginal=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
BO_PathProject=/Users/rwill253/project/WIP/workstation/BriteOnyx/bin:/Users/rwill253/project/WIP/workstation/bin
BO_PathPve=/Users/rwill253/project/WIP/workstation/.PVE/bin
BO_PathSystem=/usr/bin:/bin:/usr/sbin
BO_PathTool=/Users/rwill253/project/WIP/workstation/.PVE/bin
BO_PathUser=/usr/local/bin:/Users/rwill253/bin
BO_Project=/Users/rwill253/project/WIP/workstation
CLICOLOR=true
COLORFGBG='15;0'
COLORTERM=truecolor
COLUMNS=118
DIRSTACK=()
DirMine=/Users/rwill253/project/WIP/workstation/src/lib/mine
DirThird=/Users/rwill253/project/WIP/workstation/src/lib/third_party
EDITOR=vim
EUID=36984152
GREP_OPTIONS=--color=auto
GROUPS=()
HISTCONTROL=ignoreboth
HISTFILE=/Users/rwill253/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/rwill253
HOSTNAME=LAMU02ZL33ZLVDQ.uhc.com.
HOSTTYPE=x86_64
IFS=' 	
INTERACTIVE_MODE=truecolor
ITERM_PROFILE='Rob on left'
ITERM_SESSION_ID=w0t0p0:4BB0B47F-4559-4C4B-A5C5-03B23EA6355C
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.9
LINES=58
LOGNAME=rwill253
LOG_DEBUG_COLOR='\033[1;34m'
LOG_DEFAULT_COLOR='\033[0m'
LOG_ERROR_COLOR='\033[1;31m'
LOG_GOOD_COLOR='\033[1;32m'
LOG_INFO_COLOR='\033[1m'
LOG_WARN_COLOR='\033[1;33m'
MACHTYPE=x86_64-apple-darwin18
MAILCHECK=60
OLDPWD=/Users/rwill253
OPTERR=1
OPTIND=1
OSTYPE=darwin18
PAGER=vimpager
PATH=/Users/rwill253/project/WIP/workstation/.PVE/bin:/usr/bin:/bin:/usr/sbin:/Users/rwill253/project/WIP/workstation/.PVE/bin:/Users/rwill253/project/WIP/workstation/BriteOnyx/bin:/Users/rwill253/project/WIP/workstation/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=25102
PS1='(.PVE) \[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS2='> '
PS4='+ '
PWD=/Users/rwill253/project/WIP/workstation
PYTHONCOERCELOCALE=warn
PYTHONIOENCODING=utf8:warn
PYTHONPATH=:/Users/rwill253/project/WIP/workstation/src/lib/third_party:/Users/rwill253/project/WIP/workstation/src/lib/mine
PYTHONUTF8=1
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor:posix
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zHY8GXCMBU/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.9
TERM_SESSION_ID=w0t0p0:4BB0B47F-4559-4C4B-A5C5-03B23EA6355C
TMPDIR=/var/folders/h8/t5_p7nqn0kl_j9hq0v0vy0yc138n_r/T/BO-rwill253.VtIH19LX
UID=36984152
USER=rwill253
VIRTUAL_ENV=/Users/rwill253/project/WIP/workstation/.PVE
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_OLD_VIRTUAL_PATH=/usr/bin:/bin:/usr/sbin:/Users/rwill253/project/WIP/workstation/.PVE/bin:/Users/rwill253/project/WIP/workstation/BriteOnyx/bin:/Users/rwill253/project/WIP/workstation/bin
_OLD_VIRTUAL_PS1='\[\e]0;\w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
_Script=/Users/rwill253/project/WIP/workstation/BriteOnyx/bin/lib/configure-Python.bash
_Status=0
__CF_USER_TEXT_ENCODING=0x2345558:0x0:0x0
_result=/var/folders/h8/t5_p7nqn0kl_j9hq0v0vy0yc138n_r/T/BO-rwill253.VtIH19LX
